# redmayne-java-fortras

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
RedmayneEDI.Formats.Fortras100/: pom.xml
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/: Formatting.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/BORD512/: FortrasDocument.java  Interpreter.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/BORD512/Models/: A00.java  A10.java  B00.java  B10.java  C00.java  D00.java  D10.java  E00.java  E10.java  F00.java  G00.java  H00.java  H10.java  I00.java  J00.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/BORD512/SegmentGroups/: ADDRESS.java  CONSIGNMENT.java  CONSIGNMENT_LINE.java  DANGEROUS_GOODS.java  TEXT.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/Base/: PH.java  PT.java  Z00.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/ENTL512/: FortrasDocument.java  Interpreter.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/ENTL512/Models/: M00.java  M10.java  M20.java  N00.java  O00.java  O10.java  O20.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/ENTL512/SegmentGroups/: LOADING_UNIT.java  UEZ.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/Enums/: AddressTypeQualifier.java  AddressTypeQualifiers.java  CommunicationTypeQualifier.java  CommunicationTypeQualifiers.java  DataTypeQualifer.java  DataTypeQualifiers.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/STAT512/: FortrasDocument.java  Interpreter.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/STAT512/Models/: Q00.java  Q10.java  Q11.java  Q20.java  Q30.java
RedmayneEDI.Formats.Fortras100/src/main/java/RedmayneEDI/Formats/Fortras100/STAT512/SegmentGroups/: BARCODE.java  CONSIGNMENT.java
RedmayneEDI.Formats.Fortras100/src/test/java/RedmayneEDI/Formats/Fortras100/Tests/: FortrasTests.java  XmlTests.java
RedmayneEDI.Formats.Fortras100/src/test/java/RedmayneEDI/Formats/Fortras100/Tests/BORD512/: BasicSampleMessage.java
RedmayneEDI.Formats.Fortras100/src/test/java/RedmayneEDI/Formats/Fortras100/Tests/ENTL512/: BasicSampleMessage.java
RedmayneEDI.Formats.Fortras100/src/test/java/RedmayneEDI/Formats/Fortras100/Tests/STAT512/: BasicSampleMessage.java
